
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">

  <title>Login Page</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  
  
</head>

<body class="cyan">
  <!-- Início-->
  <div id="loader-wrapper">
    <div id="loader"></div>        
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- Final -->


  <div class="row"></div>
  <div id="login-page" class="row">

    
    <div class="col s4 z-depth-4 card-panel offset-s4" >

      <form class="login-form" method="POST" action="autenticacao.php">
        <div class="row ">
          <div class="input-field col s12 center">
            <img src="images/logo-login.png" alt="" class="circle responsive-img valign profile-image-login">
            <p class="center login-form-text"><h5>JMail</h5></p>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-social-person-outline prefix"></i>
            <i class="material-icons prefix">account_circle</i>
            <input id="user" type="text" name="user">
            <label for="user" class="center-align">Username</label>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-action-lock-outline prefix"></i>
            <i class="material-icons prefix">lock</i>
            <input id="password" type="password" name="password">
            <label for="password">Password</label>
          </div>
        </div>
        <div class="row">          
          <div class="input-field col s12 m12 l12  login-text">
            <input type="checkbox" id="remember-me" />
            <label for="remember-me">Lembrar-me</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <button class="btn waves-effect waves-light" type="submit" name="Login">Login
              <i class="material-icons right">send</i>
            </button>     
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6 m6 l6">
            <p class="margin medium-small"><a href="">Cadastre-se</a></p>
          </div>
          <div class="input-field col s6 m6 l6">
            <p class="margin right-align medium-small"><a href="">Esqueceu a senha?</a></p>

          </div>          
        </div>

      </form>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  
</body>

</html>